{
  "name": "deepgram-docs",
  "license": "ISC",
  "author": {
    "name": "Deepgram DevRel Team",
    "email": "devrel@deepgram.com"
  },
  "devDependencies": {
    "fern-api": "^0.60.29"
  },
  "scripts": {
    "predev": "npm run clear && npm run sync",
    "dev": "fern docs dev --log-level trace",
    "postdev": "npm run tidyup",
    "prepreview": "npm --prefix custom-app install && npm --prefix custom-app run build && npm run clear && npm run sync",
    "preview": "fern generate --docs --preview",
    "postpreview": "npm run tidyup",
    "sync": "npm run sync:content && npm run sync:specs",
    "sync:content": "./tools/download-content",
    "sync:specs": "./tools/download-specs",
    "clear": "npm run clear:dist && npm run clear:content && npm run clear:specs",
    "clear:dist": "rm -rf /fern/dist",
    "clear:content": "./tools/clear-content",
    "clear:specs": "./tools/clear-specs",
    "tidyup": "rm -rf temp_specs temp_content"
  }
}
